<UserControl x:Class="figma_design_system_uno.Controls.PanelImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:utu="using:Uno.Toolkit.UI">

  <Grid>
    <!-- Desktop View -->
    <Border Visibility="{x:Bind IsMobile, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}"
            Width="1200"
            Background="{ThemeResource DefaultBackgroundBrush}"
            Opacity="0.8"
            Padding="64"
            VerticalAlignment="Top"
            HorizontalAlignment="Center">
      <Border Width="1072"
              Height="349"
              Background="{StaticResource BackgroundTertiaryBrush}">
        <Image Source="https://picsum.photos/1072/349"
               Stretch="UniformToFill"
               Opacity="0.2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
      </Border>
    </Border>

    <!-- Mobile View -->
    <Border Visibility="{x:Bind IsMobile, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
            Width="375"
            Background="{ThemeResource DefaultBackgroundBrush}"
            Opacity="0.8"
            Padding="24"
            VerticalAlignment="Top"
            HorizontalAlignment="Center">
      <Border Width="327"
              Height="349"
              Background="{StaticResource BackgroundTertiaryBrush}">
        <Image Source="https://picsum.photos/327/349"
               Stretch="UniformToFill"
               Opacity="0.2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
      </Border>
    </Border>
  </Grid>

</UserControl>
