# 4.-figma_design_system_uno

./: Directory.Packages.props  FIGMA_COMPONENTS.md  FIGMA_DESIGN_SYSTEM_EXTRACTED.md  ISSUES.md  QUALITY_CHECK_RESULTS.md  figma_design_system_uno.sln  null
Uno.Themes.SDS/: PROJECT_SUMMARY.md  README.md  SDSTheme.xaml  Uno.Themes.SDS.csproj
Uno.Themes.SDS/Controls/: MenuItem.xaml  Navigation.xaml  PricingCard.cs  PricingCard.xaml  PricingCard_NEW.xaml  ProductInfoCard.cs  ProductInfoCard.xaml  RangeSlider.cs  RangeSlider.xaml  ReviewCard.cs  ReviewCard.xaml  StatsCard.cs  StatsCard.xaml  TestimonialCard.cs  TestimonialCard.xaml
figma_design_system_uno/: App.xaml  App.xaml.cs  GlobalUsings.cs  app.manifest  appsettings.wasm.json  figma_design_system_uno.csproj
figma_design_system_uno/Controls/: CardGridContentListControl.xaml  CardGridContentListControl.xaml.cs  CardGridIconControl.xaml  CardGridIconControl.xaml.cs  CardGridImageControl.xaml  CardGridImageControl.xaml.cs  CardGridPricingControl.xaml  CardGridPricingControl.xaml.cs  CardGridReviewsControl.xaml  CardGridReviewsControl.xaml.cs  CardGridTestimonialsControl.xaml  CardGridTestimonialsControl.xaml.cs  FooterControl.xaml  FooterControl.xaml.cs  HeaderControl.xaml  HeaderControl.xaml.cs  HeroActionsControl.xaml  HeroActionsControl.xaml.cs  HeroBasicControl.xaml  HeroBasicControl.xaml.cs  HeroFormControl.xaml  HeroFormControl.xaml.cs  HeroImageControl.xaml  HeroImageControl.xaml.cs  HeroNewsletterControl.xaml  HeroNewsletterControl.xaml.cs  PageAccordionControl.xaml  PageAccordionControl.xaml.cs  PageNewsletterControl.xaml  PageNewsletterControl.xaml.cs  PageProductControl.xaml  PageProductControl.xaml.cs  PageProductResultsControl.xaml  PageProductResultsControl.xaml.cs  PanelImageContentControl.xaml  PanelImageContentControl.xaml.cs  PanelImageContentReverseControl.xaml  PanelImageContentReverseControl.xaml.cs  PanelImageControl.xaml  PanelImageControl.xaml.cs  (+5 more)
figma_design_system_uno/Models/: AppConfig.cs  CardGridIconSectionModel.cs  Entity.cs  HeroActionsSectionModel.cs  HeroFormSectionModel.cs  HeroImageSectionModel.cs  HeroNewsletterSectionModel.cs  PanelImageContentReverseSectionModel.cs  PanelImageContentSectionModel.cs
figma_design_system_uno/Presentation/: AccordionModel.cs  AccordionPage.xaml  AccordionPage.xaml.cs  AvatarModel.cs  AvatarPage.xaml  AvatarPage.xaml.cs  BooleanToVisibilityConverter.cs  CardsModel.cs  (+166 more)
(+44 files in other folders)
