<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Uno.Themes.SDS/Styles/Application/Colors.xaml" />
        <ResourceDictionary Source="ms-appx:///Uno.Themes.SDS/Styles/Application/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- 
    RadioButton Theme Resources
    Overrides Uno's default RadioButton colors to match SDS design
    -->

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <!-- These are custom resources - RadioButton doesn't have built-in theme resources like CheckBox -->
            <SolidColorBrush x:Key="RadioButtonOuterRingFill" Color="{StaticResource MaterialSurfaceColor}" />
            <SolidColorBrush x:Key="RadioButtonOuterRingStroke" Color="{StaticResource MaterialOnSurfaceMediumColor}" />
            <SolidColorBrush x:Key="RadioButtonInnerCircleFill" Color="{StaticResource MaterialPrimaryColor}" />
            
            <!-- Checked state with light background -->
            <SolidColorBrush x:Key="RadioButtonOuterRingFillChecked" Color="#e6e6e6" />
            <SolidColorBrush x:Key="RadioButtonOuterRingStrokeChecked" Color="{StaticResource MaterialPrimaryColor}" />
            <SolidColorBrush x:Key="RadioButtonInnerCircleFillChecked" Color="{StaticResource MaterialPrimaryColor}" />
            
            <!-- Disabled -->
            <SolidColorBrush x:Key="RadioButtonOuterRingFillDisabled" Color="{StaticResource MaterialDisabledColor}" />
            <SolidColorBrush x:Key="RadioButtonOuterRingStrokeDisabled" Color="{StaticResource MaterialDisabledColor}" />
            <SolidColorBrush x:Key="RadioButtonInnerCircleFillDisabled" Color="{StaticResource MaterialDisabledColor}" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="RadioButtonOuterRingFill" Color="{StaticResource MaterialSurfaceColor}" />
            <SolidColorBrush x:Key="RadioButtonOuterRingStroke" Color="{StaticResource MaterialOnSurfaceMediumColor}" />
            <SolidColorBrush x:Key="RadioButtonInnerCircleFill" Color="{StaticResource MaterialPrimaryColor}" />
            
            <SolidColorBrush x:Key="RadioButtonOuterRingFillChecked" Color="#e6e6e6" />
            <SolidColorBrush x:Key="RadioButtonOuterRingStrokeChecked" Color="{StaticResource MaterialPrimaryColor}" />
            <SolidColorBrush x:Key="RadioButtonInnerCircleFillChecked" Color="{StaticResource MaterialPrimaryColor}" />
            
            <SolidColorBrush x:Key="RadioButtonOuterRingFillDisabled" Color="{StaticResource MaterialDisabledColor}" />
            <SolidColorBrush x:Key="RadioButtonOuterRingStrokeDisabled" Color="{StaticResource MaterialDisabledColor}" />
            <SolidColorBrush x:Key="RadioButtonInnerCircleFillDisabled" Color="{StaticResource MaterialDisabledColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>
