<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Uno.Themes.SDS/Styles/Application/Colors.xaml" />
        <ResourceDictionary Source="ms-appx:///Uno.Themes.SDS/Styles/Application/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- 
    ToggleSwitch Theme Resources
    Overrides Uno's default ToggleSwitch colors to match SDS design
    -->

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <!-- On/Checked state -->
            <SolidColorBrush x:Key="ToggleSwitchFillOn" Color="{StaticResource PrimaryColor}" />
            <SolidColorBrush x:Key="ToggleSwitchStrokeOn" Color="{StaticResource PrimaryColor}" />
            <SolidColorBrush x:Key="ToggleSwitchKnobFillOn" Color="{StaticResource SurfaceColor}" />
            <SolidColorBrush x:Key="ToggleSwitchKnobFillOnPointerOver" Color="{StaticResource SurfaceColor}" />
            <SolidColorBrush x:Key="ToggleSwitchKnobFillOnPressed" Color="{StaticResource SurfaceColor}" />
            
            <!-- Off/Unchecked state -->
            <SolidColorBrush x:Key="ToggleSwitchFillOff" Color="{StaticResource SurfaceColor}" />
            <SolidColorBrush x:Key="ToggleSwitchStrokeOff" Color="{StaticResource OnSurfaceLowColor}" />
            <SolidColorBrush x:Key="ToggleSwitchKnobFillOff" Color="{StaticResource OnSurfaceLowColor}" />
            <SolidColorBrush x:Key="ToggleSwitchKnobFillOffPointerOver" Color="{StaticResource OnSurfaceLowColor}" />
            <SolidColorBrush x:Key="ToggleSwitchKnobFillOffPressed" Color="{StaticResource OnSurfaceLowColor}" />
            
            <!-- Disabled state -->
            <SolidColorBrush x:Key="ToggleSwitchFillOnDisabled" Color="{StaticResource DisabledColor}" />
            <SolidColorBrush x:Key="ToggleSwitchStrokeOnDisabled" Color="{StaticResource DisabledColor}" />
            <SolidColorBrush x:Key="ToggleSwitchFillOffDisabled" Color="{StaticResource DisabledColor}" />
            <SolidColorBrush x:Key="ToggleSwitchStrokeOffDisabled" Color="{StaticResource DisabledColor}" />
            <SolidColorBrush x:Key="ToggleSwitchKnobFillDisabled" Color="{StaticResource OnSurfaceMediumColor}" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <!-- Same for dark theme -->
            <SolidColorBrush x:Key="ToggleSwitchFillOn" Color="{StaticResource PrimaryColor}" />
            <SolidColorBrush x:Key="ToggleSwitchStrokeOn" Color="{StaticResource PrimaryColor}" />
            <SolidColorBrush x:Key="ToggleSwitchKnobFillOn" Color="{StaticResource SurfaceColor}" />
            <SolidColorBrush x:Key="ToggleSwitchKnobFillOnPointerOver" Color="{StaticResource SurfaceColor}" />
            <SolidColorBrush x:Key="ToggleSwitchKnobFillOnPressed" Color="{StaticResource SurfaceColor}" />
            
            <SolidColorBrush x:Key="ToggleSwitchFillOff" Color="{StaticResource SurfaceColor}" />
            <SolidColorBrush x:Key="ToggleSwitchStrokeOff" Color="{StaticResource OnSurfaceLowColor}" />
            <SolidColorBrush x:Key="ToggleSwitchKnobFillOff" Color="{StaticResource OnSurfaceLowColor}" />
            <SolidColorBrush x:Key="ToggleSwitchKnobFillOffPointerOver" Color="{StaticResource OnSurfaceLowColor}" />
            <SolidColorBrush x:Key="ToggleSwitchKnobFillOffPressed" Color="{StaticResource OnSurfaceLowColor}" />
            
            <SolidColorBrush x:Key="ToggleSwitchFillOnDisabled" Color="{StaticResource DisabledColor}" />
            <SolidColorBrush x:Key="ToggleSwitchStrokeOnDisabled" Color="{StaticResource DisabledColor}" />
            <SolidColorBrush x:Key="ToggleSwitchFillOffDisabled" Color="{StaticResource DisabledColor}" />
            <SolidColorBrush x:Key="ToggleSwitchStrokeOffDisabled" Color="{StaticResource DisabledColor}" />
            <SolidColorBrush x:Key="ToggleSwitchKnobFillDisabled" Color="{StaticResource OnSurfaceMediumColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>
