<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="SearchBoxBackground" Color="{StaticResource SurfaceColor}" />
            <SolidColorBrush x:Key="SearchBoxBorderBrush" Color="{StaticResource DisabledColor}" />
            <SolidColorBrush x:Key="SearchBoxForeground" Color="{StaticResource OnSurfaceColor}" />
            <SolidColorBrush x:Key="SearchBoxPlaceholderForeground" Color="{StaticResource OnSurfaceLowColor}" />
            <SolidColorBrush x:Key="SearchBoxBackgroundDisabled" Color="{StaticResource DisabledColor}" />
            <SolidColorBrush x:Key="SearchBoxBorderBrushDisabled" Color="{StaticResource SDSInputDisabledBorderColor}" />
            <SolidColorBrush x:Key="SearchBoxForegroundDisabled" Color="{StaticResource OnSurfaceLowColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <!-- Base Search Box Style -->
    <Style x:Key="SearchBoxStyle" TargetType="AutoSuggestBox">
        <Setter Property="Background" Value="{ThemeResource SearchBoxBackground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource SearchBoxBorderBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource SearchBoxForeground}" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="MinWidth" Value="239" />
        <Setter Property="Padding" Value="16,12,12,12" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="9999" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <!-- Disabled Search Box Style -->
    <Style x:Key="DisabledSearchBoxStyle" BasedOn="{StaticResource SearchBoxStyle}" TargetType="AutoSuggestBox">
        <Setter Property="Background" Value="{ThemeResource SearchBoxBackgroundDisabled}" />
        <Setter Property="BorderBrush" Value="{ThemeResource SearchBoxBorderBrushDisabled}" />
        <Setter Property="Foreground" Value="{ThemeResource SearchBoxForegroundDisabled}" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
    </Style>

</ResourceDictionary>
