<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <!-- Brand Scheme -->
            <SolidColorBrush x:Key="TagBrandPrimaryBackground" Color="{StaticResource PrimaryColor}" />
            <SolidColorBrush x:Key="TagBrandPrimaryBackgroundHover" Color="{StaticResource PrimaryVariantDarkColor}" />
            <SolidColorBrush x:Key="TagBrandPrimaryForeground" Color="{StaticResource OnPrimaryColor}" />
            <SolidColorBrush x:Key="TagBrandSecondaryBackground" Color="{StaticResource OnPrimaryColor}" />
            <SolidColorBrush x:Key="TagBrandSecondaryBackgroundHover" Color="{StaticResource SDSSliderDisabledTrackColor}" />
            <SolidColorBrush x:Key="TagBrandSecondaryForeground" Color="{StaticResource PrimaryColor}" />
            
            <!-- Neutral Scheme -->
            <SolidColorBrush x:Key="TagNeutralPrimaryBackground" Color="{StaticResource SDSTagNeutralPrimaryBackgroundColor}" />
            <SolidColorBrush x:Key="TagNeutralPrimaryBackgroundHover" Color="{StaticResource SDSTagNeutralPrimaryBackgroundHoverColor}" />
            <SolidColorBrush x:Key="TagNeutralPrimaryForeground" Color="{StaticResource PrimaryVariantDarkColor}" />
            <SolidColorBrush x:Key="TagNeutralSecondaryBackground" Color="{StaticResource OnPrimaryColor}" />
            <SolidColorBrush x:Key="TagNeutralSecondaryBackgroundHover" Color="{StaticResource SDSSliderDisabledTrackColor}" />
            <SolidColorBrush x:Key="TagNeutralSecondaryForeground" Color="{StaticResource PrimaryVariantDarkColor}" />
            
            <!-- Positive Scheme -->
            <SolidColorBrush x:Key="TagPositivePrimaryBackground" Color="{StaticResource SDSTagPositivePrimaryBackgroundColor}" />
            <SolidColorBrush x:Key="TagPositivePrimaryBackgroundHover" Color="{StaticResource SDSTagPositivePrimaryBackgroundHoverColor}" />
            <SolidColorBrush x:Key="TagPositivePrimaryForeground" Color="{StaticResource SDSTagPositivePrimaryForegroundColor}" />
            <SolidColorBrush x:Key="TagPositiveSecondaryBackground" Color="{StaticResource SDSTagPositiveSecondaryBackgroundColor}" />
            <SolidColorBrush x:Key="TagPositiveSecondaryBackgroundHover" Color="{StaticResource SDSTagPositiveSecondaryBackgroundHoverColor}" />
            <SolidColorBrush x:Key="TagPositiveSecondaryForeground" Color="{StaticResource SDSTagPositiveSecondaryForegroundColor}" />
            
            <!-- Danger Scheme -->
            <SolidColorBrush x:Key="TagDangerPrimaryBackground" Color="{StaticResource SDSTagDangerPrimaryBackgroundColor}" />
            <SolidColorBrush x:Key="TagDangerPrimaryBackgroundHover" Color="{StaticResource SDSTagDangerPrimaryBackgroundHoverColor}" />
            <SolidColorBrush x:Key="TagDangerPrimaryForeground" Color="{StaticResource SDSTagDangerPrimaryForegroundColor}" />
            <SolidColorBrush x:Key="TagDangerSecondaryBackground" Color="{StaticResource SDSTagDangerSecondaryBackgroundColor}" />
            <SolidColorBrush x:Key="TagDangerSecondaryBackgroundHover" Color="{StaticResource SDSTagDangerSecondaryBackgroundHoverColor}" />
            <SolidColorBrush x:Key="TagDangerSecondaryForeground" Color="{StaticResource SDSTagDangerSecondaryForegroundColor}" />
            
            <!-- Warning Scheme -->
            <SolidColorBrush x:Key="TagWarningPrimaryBackground" Color="{StaticResource SDSTagWarningPrimaryBackgroundColor}" />
            <SolidColorBrush x:Key="TagWarningPrimaryBackgroundHover" Color="{StaticResource SDSTagWarningPrimaryBackgroundHoverColor}" />
            <SolidColorBrush x:Key="TagWarningPrimaryForeground" Color="{StaticResource SDSTagWarningPrimaryForegroundColor}" />
            <SolidColorBrush x:Key="TagWarningSecondaryBackground" Color="{StaticResource SDSTagWarningPrimaryBackgroundColor}" />
            <SolidColorBrush x:Key="TagWarningSecondaryBackgroundHover" Color="{StaticResource SDSTagWarningSecondaryBackgroundHoverColor}" />
            <SolidColorBrush x:Key="TagWarningSecondaryForeground" Color="{StaticResource SDSTagWarningPrimaryForegroundColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>
